REES_project/SHES_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHES_WPF"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="SHES_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="831.5">
    <Grid Margin="-4,0,-8,-31">
        <Button x:Name="button" Content="Start app" FontSize="18" HorizontalAlignment="Left" Height="40" Margin="30,428,0,0" VerticalAlignment="Top" Width="150" Click="button_Click" RenderTransformOrigin="0.5,0.762"/>
        <Button x:Name="button3" Content="Close app" FontSize="18" HorizontalAlignment="Left" Height="40" Margin="588,428,0,0" VerticalAlignment="Top" Width="150" Click="button3_Click"/>
        <Button x:Name="button1" Content="Generate report" FontSize="18" HorizontalAlignment="Left" Height="40" Margin="588,207,0,0" VerticalAlignment="Top" Width="150" Click="button1_Click"/>
        <Label x:Name="label" Content="Select Date to get the report:" HorizontalAlignment="Left" Height="43" Margin="531,116,0,0" VerticalAlignment="Top" Width="275" FontSize="20"/>

        <chartingToolkit:Chart HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Height="285" Width="460" Title="Display consummation/production" Name="sr" BorderBrush="White">
            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF9ADCF5" Offset="1"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries Title="Solar panels"
            IndependentValueBinding = "{Binding Path=Key}"
            DependentValueBinding = "{Binding Path=Value}"/>

                <chartingToolkit:LineSeries Title="Batteries"
             IndependentValueBinding = "{Binding Path=Key}"
            DependentValueBinding = "{Binding Path=Value}"/>

                <chartingToolkit:LineSeries Title="Utility"
            IndependentValueBinding = "{Binding Path=Key}"
            DependentValueBinding = "{Binding Path=Value}"/>

                <chartingToolkit:LineSeries Title="Consumers"
            IndependentValueBinding = "{Binding Path=Key}"
            DependentValueBinding = "{Binding Path=Value}"/>

            </chartingToolkit:Chart.Series>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" 
                                    Title="KWH" 
                                        />
                <chartingToolkit:LinearAxis Orientation="X" 
                                            
                                    Title="Hours" 
                                        />
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
        <DatePicker HorizontalAlignment="Left" Height="32" Margin="588,162,0,0" VerticalAlignment="Top" Width="150" Name="Date"/>
        <Rectangle HorizontalAlignment="Left" Height="119" Margin="351,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="174" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="34561782_1687694077950450_5568597469186490368_n.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1" Content="" FontSize="18" HorizontalAlignment="Left" Height="46" Margin="515,269,0,0" VerticalAlignment="Top" Width="299"/>
        <Label x:Name="label2" Content="" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="562,359,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.488,0.533"/>
        <Label x:Name="label3" Content="" FontSize="18" HorizontalAlignment="Left" Height="47" Margin="531,299,0,0" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Window>